EXPO_PUBLIC_API_URL=http://192.168.0.100:3001
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_ANDROID_API_URL=http://192.168.0.100:3001
EXPO_PUBLIC_IOS_API_URL=http://192.168.0.100:3001

# 192.168.0.100 - vào cmd gõ ipconfig để lấy ip của bạn rồi thay vào
#Lưu ý: Máy tính và điện thoại bắt cùng 1 wifi
